<?php
return [
    'shop' => "SHOP",
    'about-company' => "ABOUT COMPANY",
    'products' => "PRODUCTS",
    'services' => "SERVICES",
    'promotions-and-news' => "PROMOTIONS AND NEWS",
    'feedback' => "FEEDBACK",
    'news_button_one' => "More views",
    'about_button_more' => "More about",
    'NEWS' => "NEWS",
    'view-all-news' => "View all news",
    'more' => "More",

    'product-view-all' => "Go to our product catalog",
    'PARTNERS' => "PARTNERS",
    'header_title' => "ABL800 FLEX Analyzer",
    'header_text' => "Designed for medium to high performance tests, the ABL800 FLEX analyzer measures a full range of parameters including pH, blood gases, electrolytes, metabolites and oximetry",
    "Contact" => "Contact",
    'design-done' => 'Design done:',
    'story' => 'Story',
    'partners' => 'Partners',
    'vacancy' => 'Vacancy',
    'endovascular-surgery' => 'Endovascular surgery',
    'arrhythmology' => 'Arrhythmology',
    'cardiac-surgery' => 'Cardiac surgery',
    'laboratory-diagnostics' => 'Laboratory diagnostics',
    'surgery' => 'Surgery',
    'endourology' => 'Endourology',
    'neurosurgery' => 'Neurosurgery',
    'anesthesiology-and-resuscitation' => 'Anesthesiology and resuscitation',
    'diabetes' => 'Diabetes',
    'service' => 'Service',
    'registrations' => 'Registrations',
    'logistics-services' => 'Logistics services',
    'submit-appeal' => 'Submit your application',
    'search' => 'Search',
];
