<?php
return [
    'shop' => "DO‘KON",
    'about-company' => "KOMPANIYA HAQIDA",
    'products' => "MAHSULOTLAR",
    'services' => "XIZMATLAR",
    'promotions-and-news' => "AKSIYALAR VA YANGILIKLAR",
    'feedback' => "QAYTA ALOQA",
    'news_button_one' => "Ko'proq",
    'about_button_more' => "Qo'shimcha malumot olish uchun",
    'NEWS' => "YANGILIKLAR",
    'view-all-news' => "Посмотреть все новости",
    'more' => "Ko'proq ko'rish",
    'product-view-all' => "Mahsulotlar katalogimizga o'ting",
    'PARTNERS' => "HAMKORLIK",
    'header_title' => "ABL800 FLEX analizatori",
    'header_text' => "ABL800 FLEX analizatori o'rta va yuqori unumdorlikdagi sinovlar uchun mo'ljallangan pH, qon gazlari, elektrolitlar, metabolitlar va oksimetriya kabi parametrlarning to'liq diapazonini o'lchaydi.",
    "Contact" => "Kontakt",
    'design-done' => 'Dizayn qilindi:',
    'story' => 'Tarix',
    'partners' => 'Hamkorlar',
    'vacancy' => 'Bo\'sh ish o\'rinlari',
    'endovascular-surgery' => 'Endovaskulyar jarrohlik',
    'arrhythmology' => 'Aritmologiya',
    'cardiac-surgery' => 'Yurak jarrohligi',
    'laboratory-diagnostics' => 'Laboratoriya diagnostikasi',
    'surgery' => 'Jarrohlik',
    'endourology' => 'Endourologiya',
    'neurosurgery' => 'Neyro jarrohlik',
    'anesthesiology-and-resuscitation' => 'Anesteziologiya va reanimatsiya',
    'diabetes' => 'Qandli diabet',
    'service' => 'Xizmat',
    'registrations' => 'Ro\'yxatga olish',
    'logistics-services' => 'Logistika xizmatlari',
    'submit-appeal' => 'Arizangizni yuboring',
    'search' => 'Qidirish',
];
