<?php
return [
    'shop' => "МАГАЗИН",
    'about-company' => "О КОМПАНИИ",
    'products' => "ПРОДУКЦИЯ",
    'services' => "УСЛУГИ",
    'promotions-and-news' => "АКЦИИ И НОВОСТИ",
    'feedback' => "ОБРАТНАЯ СВЯЗЬ",
    'news_button_one' => "Подробнее",
    'about_button_more' => "Узнать больше",
    'NEWS' => "НОВОСТИ",
    'view-all-news' => "Посмотреть все новости",
    'more' => "Посмотреть все",
    'product-view-all' => "Перейти в каталог нашей продукции",
    'PARTNERS' => "ПАРТНЕРЫ",
    'header_title' => "Анализатор ABL800 FLEX",
    'header_text' => "Ориентированный на среднюю или высокую производительность тестов, анализатор ABL800 FLEX измеряет полный набор параметров, включая pH, газы крови, электролиты, метаболиты и показатели оксиметрии",
    "Contact" => "Контакты",
    'design-done' => 'Дизайн сделан:',
    'story' => 'История',
    'partners' => 'Партнеры',
    'vacancy' => 'Вакансии',
    'endovascular-surgery' => 'Эндоваскулярная хирургия',
    'arrhythmology' => 'Аритмология',
    'cardiac-surgery' => 'Кардиохирургия',
    'laboratory-diagnostics' => 'Лабораторная диагностика',
    'surgery' => 'Хирургия',
    'endourology' => 'Эндоурология',
    'neurosurgery' => 'Нейрохирургия',
    'anesthesiology-and-resuscitation' => 'Анестезиология и реанимация',
    'diabetes' => 'Диабет',
    'service' => 'Сервис',
    'registrations' => 'Регистрации',
    'logistics-services' => 'Услуги логистики',
    'submit-appeal' => 'Оставить заявку',
    'search' => 'Поиск',
];
